﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type FiltersAdditional}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type FiltersAdditional}">
                    <DockPanel Background="{DynamicResource WiiBackgroundBrush}"
                                Width="{StaticResource FilterPanelWidth}"
                                x:Name="PART_MenuHost">
                        <DockPanel.Resources>
                            <Thickness x:Key="ItemMargin">15,5,15,5</Thickness>
                        </DockPanel.Resources>

                        <ButtonEx Margin="{StaticResource ItemMargin}"   
                                  BorderThickness="2" DockPanel.Dock="Top"
                                  x:Name="PART_ButtonBack">
                            <ButtonEx.Background>
                                <ImageBrush ImageSource="ButtonWide.png"/>
                            </ButtonEx.Background>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xeab5;" FontFamily="{StaticResource FontIcoFont}"
                                            FontSize="20" VerticalAlignment="Center"
                                            Margin="0,0,10,0" />
                                    <TextBlock Text="{DynamicResource LOCFilters}"
                                            VerticalAlignment="Center"
                                            Style="{DynamicResource TextBlockBaseStyle}"/>
                                </StackPanel>
                            </Button.Content>
                        </ButtonEx>

                        <ItemsControlEx DockPanel.Dock="Top" Focusable="False"
                                        x:Name="PART_ItemsHost"
                                        KeyboardNavigation.DirectionalNavigation="Once">
                            <ItemsControl.Template>
                                <ControlTemplate>
                                    <ScrollViewer Focusable="False"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  VerticalScrollBarVisibility="Auto"
                                                  CanContentScroll="True">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControlEx>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>